# Dockerfile for HashKey/Base Bridge Controller
# Usage: docker build -t pbusd-bridge -f scripts/Dockerfile.bridge .
#        docker run -d --env-file .env -v $(pwd)/bridge_state.json:/app/bridge_state.json pbusd-bridge

FROM node:18-alpine

WORKDIR /app

# Install dependencies
# We need ethers and dotenv. Since package.json might be at root, we copy it.
# However, to be standalone, we can just install what we need.
COPY package.json pnpm-lock.yaml* ./
RUN npm install -g pnpm && pnpm install --prod --filter . 
# If pnpm install fails due to workspace structure, fallback to direct install
RUN npm install ethers@6 dotenv

# Copy the script
COPY scripts/pbusd-controller.js ./controller.js

# Create empty state file if not exists (checked in script, but useful for volume mount permissions)
RUN echo "{}" > bridge_state.json

# Environment variables should be passed at runtime
ENV NODE_ENV=production

# Run the controller
CMD ["node", "controller.js"]
